{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "lib": ["es2021", "dom", "DOM.Iterable"],
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
        "*": [
            "./src/*"
        ],
        "app/*": [
            "./src/*"
        ],
        "lib/*": [
            "./src/lib/*"
        ],
        "components/*": [
            "./src/components/*"
        ],

    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
